{
  "manifest_version": 3,
  "name": "🍽️ Foodie - Real-Time Food Tracker",
  "version": "1.1.0",
  "description": "Live food order tracking, active cart counter, and quick navigation companion extension for Foodie web application.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Foodie Delivery Tracker",
    "default_icon": {
      "16": "popup.html",
      "48": "popup.html"
    }
  }
}